@import "sobre.css";
@import "projetos.css";
@import "contato.css";

*{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing:border-box;
  margin:0;
  padding:0;
}


body{
margin:0;
padding:0;
}
.espaco{
  display: block;
  height:100px;
}
a {
color:#D8D8D8;
text-decoration: none;
}
nav{
justify-content: center;
align-items: center;
display:flex;
width:100%;
min-height: 50px;
background-color: black;
position:fixed;
}
img {
  width:100%;
}
.top-nav-list{
  display:flex;
  justify-content: center;
}

.top-nav-list li{
color:#D8D8D8;
list-style-type: none;
justify-items: center;
display:inline;
margin:10px;
padding:0;
font-size:1em;
}

.flex-container{
display:flex;
margin:0;
padding:0;
}
.div-centralized {
display:flex;
justify-content: center;
align-items: center;
width:100%;
flex-direction:column;
margin-top: 40px;
}
.div-centralized h3{
  color:rgb(101, 101, 101);
}
.profile-picture{
border-radius: 100%;
width:200px;
height: 200px;
}

.nome{
color:black;
padding:0;
margin:0;
font-size: 36px;
}
.wrapper {
margin-top: 50px;
display: grid;
gap: 20px;
min-width: auto;
max-width:960px;
width:80%;
grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}
.grid-item{
  border:1px solid;
  box-shadow: 1px 1px gray;
  padding:10px 20px;
}
.grid-item h4{
  padding-bottom: 10px;
}
.grid-item p{
  padding-top: 10px;
}
.one {
grid-column: 1;
grid-row: 1;
}
.two {
grid-column: 2;
grid-row:  1;
}
.three {
grid-column: 3;
grid-row: 1;
}
.icon{
width:60px;
height:60px;
}
/*parte utilizada somente em inicio */
.inicio-projetos-paragrafo {
  max-width: 100%;
  overflow: hidden;
  font-size: 0.8em;
}


/* Parte utilizada somente em contato*/
